.grid {
  height: auto;
  display: grid;
  padding: 5px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-template-rows: repeat(auto-fit, 400px);
  grid-gap: 15px;
  grid-auto-flow: row;
  grid-auto-rows: 400px;
}